# atlasdemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xns/atlas/demo/: BootApplication.java  DemoApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
base/: build.gradle  gradle.properties
base/src/main/: AndroidManifest.xml
base/src/main/java/com/xns/base/: BaseActivity.java  Utils.java
base/src/main/res/values/: strings.xml
bundlea/: build.gradle  gradle.properties
bundlea/src/main/: AndroidManifest.xml
bundlea/src/main/java/com/xns/bundlea/: BundleaApplication.java  MainActivity.java
bundlea/src/main/res/layout/: activity_main.xml
bundlea/src/main/res/values/: strings.xml
gradle/: bintray.gradle
gradle/wrapper/: gradle-wrapper.properties
