// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath "com.taobao.android:atlasplugin:2.2.3.rc4"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'// NOTE: Do not place your application dependencies here; they belong
//        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.0.0"
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    BUILD_SDK_VERSION = "23"
    BUILD_TOOL_VERSION = "23.0.2"
    SUPPORT_VERSION = "23.1.0"
    GROUP="com.xns.atlasdemo"
}