group = PROJ_GROUP
version = PROJ_VERSION
project.archivesBaseName = PROJ_ARTIFACTID

Properties properties = new Properties()
def file = project.rootProject.file('local.properties')
if (file.exists()) {
    properties.load(file.newDataInputStream())
}

apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging PACKAGING
                // Add your description here
                name PROJ_NAME //项目描述
                // Set your license
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id DEVELOPER_ID
                        name DEVELOPER_NAME
                        email DEVELOPER_EMAIL
                    }
                }
            }
        }
    }
}

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
//    configurations = ['archives']
    publications = ['maven']
    pkg {
        repo = "maven"
        name = PROJ_NAME	//发布到JCenter上的项目名字
        vcsUrl = PROJ_VERSION
        licenses = ["Apache-2.0"]
        publish = true
    }
}

//bintray {
//    user = properties.getProperty('bintray.user')
//    key = properties.getProperty('bintray.apikey')
//
//    configurations = ['archives']
//
//    dryRun = false
//    publish = true
//
//    pkg {
//        repo = 'maven'
//        name = PROJ_NAME
//        licenses = ['Apache-2.0']
////        vcsUrl = PROJ_VCSURL
////        websiteUrl = PROJ_WEBSITEURL
////        issueTrackerUrl = PROJ_ISSUETRACKERURL
//        publicDownloadNumbers = true
//        version {
//            name = PROJ_VERSION
//            desc = PROJ_DESCRIPTION
//            vcsTag = PROJ_VERSION
//
//            gpg {
//                sign = true
//            }
//        }
//    }
//}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}