
apply plugin: 'com.taobao.atlas.library'
apply plugin: 'maven-publish'

apply from: rootProject.file("gradle/bintray.gradle")

group = PROJ_GROUP
version = PROJ_VERSION

tasks.withType(JavaCompile) {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

android {
    compileSdkVersion BUILD_SDK_VERSION as int
    buildToolsVersion BUILD_TOOL_VERSION as String

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion BUILD_SDK_VERSION as int
        versionName version

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }
}

atlas.bundleConfig.awbBundle = true



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    compile 'com.xns.atlasdemo:lib-base:1.0.1'
}


publishing {
    publications {
        maven(MavenPublication) {
            artifact "${project.buildDir}/outputs/awb/${project.name}-release.awb"
            artifact sourcesJar
        }
    }
}
