apply plugin: 'com.android.library'
apply from: rootProject.file("gradle/bintray.gradle")

version=PROJ_VERSION

android {
    compileSdkVersion BUILD_SDK_VERSION as int
    buildToolsVersion BUILD_TOOL_VERSION as String

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion BUILD_SDK_VERSION as int
        versionCode 1
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.android.support:appcompat-v7:25.2.0'
    compile "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
}


